NEXT_PUBLIC_BACKEND_API_URL=https://dev.devnextbd.com/api/v1
NEXT_PUBLIC_BACKEND_URL=https://dev.devnextbd.com/api/
# NEXT_PUBLIC_BACKEND_API_URL=http://46.101.81.219/v1
# NEXT_PUBLIC_BACKEND_URL=http://46.101.81.219
# NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000/v1
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
